# Firebase (maps to your environment.ts keys)
VITE_FIREBASE_API_KEY=AIzaSyBgy6ulDXTfCKPDZPpodpJElOTXf2KF8-o
VITE_FIREBASE_AUTH_DOMAIN=demoapp1-65f54.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=demoapp1-65f54
VITE_FIREBASE_STORAGE_BUCKET=demoapp1-65f54.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=945225510979
VITE_FIREBASE_APP_ID=945225510979:web:2746cd20906fc312a1a4f6
# toggle emulator usage (optional)
VITE_USE_FIREBASE_EMULATOR=false
